	Digital I/O driver for the microcontroller ATMega 32
	    Created By: Omar Abdul Qadir   Version= 2.2
		Date: 2/5/2023,	      Day: Tuesday


Note: All the data in the file is readable, And any editing will affect the controller's behavior.
So It's not recommended to edit any data, Unless you are sure of what is the effect on behaviors.


1. Basic Driver function:
	a. Define the direction of pins and ports to be either output or input.
	b. Assign values to the output pins and ports.
	c. Get the values of the input pins and ports.
	
2. Pins and ports states through regesters:
	-----------------------------------------------------------------
	| State          | DDRx | PORTx | State description             | 
	|----------------------------------------------------------------
	| OUTPUT / LOW   |  1   |   0   | output port & its state is 0  |
	| ---------------------------------------------------------------
	| OUTPUT / HIGH  |  1   |   1   | output port & its state is 1  |
	| ---------------------------------------------------------------
	| INPUT / FLOAT  |  0   |   0   | input port floating if not    |
	|                |      |       | stated by another component   |
	| ---------------------------------------------------------------
	| INPUT / PULLUP |  0   |   1   | input port pulled up to HIGH  |
	|                |      |       | by internal pull up circuit   |
	-----------------------------------------------------------------

3. List of driver functions:
	I. Set direction:
		a. DIO_void_set_port_dir(u8 port_id_copy, u8 port_dir_copy)
		b. DIO_void_set_port_in_pullUp(u8 port_id_copy)
		c. DIO_void_set_pin_dir(u8 port_id_copy, u8 pin_num_copy, u8 pin_dir_copy)
		d. DIO_void_set_pin_in_pullUP(u8 port_id_copy, u8 pin_num_copy)

	II. Set output value:
		a. DIO_void_set_port(u8 port_id_copy): 
		b. DIO_void_clear_port(u8 port_id_copy)
		c. DIO_void_toggle_port(u8 port_id_copy)
		d. DIO_void_asign_port(u8 port_id_copy, u8 port_val)
		e. DIO_void_set_pin(u8 port_id_copy, u8 pin_num_copy)
		f. DIO_void_clear_pin(u8 port_id_copy, u8 pin_num_copy)
		g. DIO_void_toggle_pin(u8 port_id_copy, u8 pin_num_copy)
		h. DIO_void_asign_pin(u8 port_id_copy, u8 pin_num_copy, u8 pin_val)
	
	III. Get input value:
		a. DIO_u8_get_port(u8 port_id_copy)
		b. DIO_u8_get_pin(u8 port_id_copy, u8 pin_num_copy)
